{
  "name": "cil-proxy",
  "version": "1.0.0",
  "description": "Tiny CIL reverse proxy for Gemini API",
  "type": "module",
  "engines": { "node": ">=18" },
  "scripts": { "start": "node server.js" },
  "dependencies": {
    "express": "^4.19.2",
    "http-proxy-middleware": "^2.0.6",
    "cors": "^2.8.5",
    "morgan": "^1.10.0"
  }
}
